# Red-Hat-Fuse-7.1

./: .gitignore  .project  README.md  install.sh  org.ops4j.datasource-tasklist.cfg  pom.xml
osgi-customer-management-command/: .project  pom.xml
osgi-customer-management-command/src/main/java/fr/simplex_software/osgi/fuse/jpa/command/: CreateCommand.java  CustomerIdCompleter.java  FindAllCommand.java  FindByIdCommand.java  RemoveCustomerCommand.java
osgi-customer-management-data/: .project  pom.xml
osgi-customer-management-data/src/main/java/fr/simplex_software/osgi/fuse/jpa/model/: Customer.java  CustomerManagementService.java
osgi-customer-management-feature/: .project  pom.xml
osgi-customer-management-feature/src/main/feature/: feature.xml
osgi-customer-management-service/: .project  pom.xml
osgi-customer-management-service/src/main/java/fr/simplex_software/osgi/fuse/jpa/service/: CustomerManagementServiceImpl.java
