<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- parent> <groupId>org.apache.aries.jpa</groupId> <artifactId>org.apache.aries.jpa.parent</artifactId> <version>2.7.0</version> </parent -->
  <groupId>fr.simplex-software.osgi.fuse.aries</groupId>
  <artifactId>osgi-customer-management</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OSGi Customer Management :: The master POM module</name>
  <properties>
    <aries.skip.version.check>true</aries.skip.version.check>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <version.org.apache.cxf>3.1.11.fuse-710022-redhat-00001</version.org.apache.cxf>
    <version.org.apache.karaf>4.2.0.fuse-710024-redhat-00002</version.org.apache.karaf>
    <version.plugin.felix.maven-bundle-plugin>3.5.1</version.plugin.felix.maven-bundle-plugin>
    <version.aries.jpa>2.6.1</version.aries.jpa>
    <version.plugin.maven-resources-plugin>3.0.2</version.plugin.maven-resources-plugin>
    <version.plugin.mojo.build-helper-maven-plugin>3.0.0</version.plugin.mojo.build-helper-maven-plugin>
    <version.plugin.maven-surefire-plugin>2.20.1</version.plugin.maven-surefire-plugin>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.fuse</groupId>
        <artifactId>jboss-fuse-parent</artifactId>
        <version>7.1.0.fuse-710023-redhat-00001</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>fr.simplex-software.osgi.fuse.aries</groupId>
        <artifactId>osgi-customer-management-data</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <type>bundle</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.plugin.maven-surefire-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${version.plugin.felix.maven-bundle-plugin}</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.apache.karaf.tooling</groupId>
          <artifactId>karaf-maven-plugin</artifactId>
          <version>${version.org.apache.karaf}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${version.plugin.maven-resources-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${version.plugin.mojo.build-helper-maven-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.karaf.tooling</groupId>
          <artifactId>karaf-services-maven-plugin</artifactId>
          <version>4.2.1</version>
          <executions>
            <execution>
              <id>service-metadata-generate</id>
              <phase>process-classes</phase>
              <goals>
                <goal>service-metadata-generate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>${skip.quickstarts.tests}</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>osgi-customer-management-data</module>
    <module>osgi-customer-management-service</module>
    <module>osgi-customer-management-feature</module>
    <module>osgi-customer-management-command</module>
  </modules>
</project>