Manifest-Version: 1.0
Bnd-LastModified: 1544031988397
Build-Jdk: 1.8.0_191
Built-By: nicolas
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: OSGi Customer Management :: The service module
Bundle-SymbolicName: fr.simplex-software.osgi.fuse.aries.osgi-customer-m
 anagement-service
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: org.hibernate.proxy,javassist.util.proxy
Export-Package: fr.simplex_software.osgi.fuse.jpa.service;uses:="fr.simp
 lex_software.osgi.fuse.jpa.model,javax.transaction";version="0.0.1"
Export-Service: fr.simplex_software.osgi.fuse.jpa.model.CustomerManageme
 ntService;osgi.service.blueprint.compname=customerManagementService
Import-Package: javax.persistence;version="[2,3)",fr.simplex_software.os
 gi.fuse.jpa.model;version="[0.0,1)",javax.persistence.criteria;version=
 "[2.1,3)",javax.transaction;version="[1.2,2)",org.osgi.service.blueprin
 t;version="[1.0.0,2.0.0)",org.hibernate.jpa;version="[5,6)",org.hiberna
 te.proxy;resolution:=optional;version="[5.1,6)",javassist.util.proxy;re
 solution:=optional;version="[3.21,4)"
Meta-Persistence: META-INF/persistence.xml
Provide-Capability: osgi.service;effective:=active;objectClass="javax.pe
 rsistence.EntityManager";osgi.unit.name=customers,osgi.service;effectiv
 e:=active;objectClass="javax.persistence.EntityManagerFactory";osgi.uni
 t.name=customers,osgi.service;effective:=active;objectClass="org.apache
 .aries.jpa.template.JpaTemplate";osgi.unit.name=customers,osgi.service;
 effective:=active;objectClass="org.apache.aries.jpa.supplier.EmSupplier
 ";osgi.unit.name=customers
Require-Capability: osgi.extender;osgi.extender="aries.jpa",osgi.service
 ;effective:=active;objectClass="javax.persistence.spi.PersistenceProvid
 er";javax.persistence.provider="org.hibernate.jpa.HibernatePersistenceP
 rovider",osgi.service;effective:=active;objectClass="javax.transaction.
 TransactionManager",osgi.service;effective:=active;objectClass="javax.s
 ql.DataSource";filter:="(osgi.jndi.service.name=customer-management)",o
 sgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
