Manifest-Version: 1.0
Bnd-LastModified: 1544115785422
Build-Jdk: 1.8.0_191
Built-By: Nicolas DUMINIL
Bundle-ManifestVersion: 2
Bundle-Name: OSGi Customer Management :: The command module
Bundle-SymbolicName: fr.simplex-software.osgi.fuse.aries.osgi-customer-m
 anagement-command
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: fr.simplex_software.osgi.fuse.jpa.command;uses:="org.apa
 che.karaf.shell.api.action,org.apache.karaf.shell.api.action.lifecycle,
 org.apache.karaf.shell.api.console";version="0.0.1"
Import-Package: fr.simplex_software.osgi.fuse.jpa.model;version="[0.0,1)
 ",org.apache.karaf.shell.api.action;version="[4,5)",org.apache.karaf.sh
 ell.api.action.lifecycle;version="[4,5)",org.apache.karaf.shell.api.con
 sole;version="[4,5)",org.apache.karaf.shell.support.completers;version=
 "[4,5)",org.apache.karaf.shell.support.table;version="[4,5)",org.osgi.f
 ramework,org.slf4j;version="[1.7,2)"
Karaf-Commands: fr.simplex_software.osgi.fuse.jpa.command
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
