<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.simplex-software.osgi.fuse.aries</groupId>
    <artifactId>osgi-customer-management</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>osgi-customer-management-data</artifactId>
  <name>OSGi Customer Management :: The data module</name>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>javax.persistence</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>2.3.3</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>fr.simplex_software.osgi.fuse.jpa.model</Export-Package>
            <Import-Package>
              javax.persistence;version="[2,3)",
              org.hibernate.proxy,
              javassist.util.proxy,
              *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>